<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>NÔMADE LAB</title>
    <link rel="stylesheet" href="../style.css">
  </head>
  <body>
    <h1>NÔMADE LAB</h1>

<p align="right" style="padding: -15px; margin-left: 127px; margin-right: 127px; ">
<a   href="https://nomadelab.gitlab.io/">PT</a> / <a   href="https://nomadelab.gitlab.io/es/">ES</a>
</p>


<p>
    PERFORMANCES
    </p>

    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/bVb9X_Wg_Xs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"    allowfullscreen></iframe>
    
    

    <iframe width="560" height="315" src="https://www.youtube.com/embed/aj-g3tLwiNE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


    <p>
    REMOTE REHEARSALS NÔMADE LAB
    </p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/Z-maAUvNsek" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"    allowfullscreen></iframe>


<iframe width="560" height="315" src="https://www.youtube.com/embed/3U0a-5XFT_I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/-WgjwJw8VBI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


<iframe width="560" height="315" src="https://www.youtube.com/embed/zCL132I3HJw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
      </iframe>
    

<p>
    
    <h2>What is NÔMADE LAB?</h2>

</p>

     <p align="justify" style="padding: 15px; margin-left: 127px; margin-right: 127px; ">
      
    It is a sound-visual art collective with focus in live improvisation that mixes sounds and images created by computers (using programming languages for live coding such as TidalCycles, SuperCollider, Sonic Pi, Pure Data and Hydra, and tools like VCV Rack, LMMS, Sound Vox, Ableton Live, FL Studio, Reaktor and effects+Synths from NI and Glitchmachines, VDMX, Magic Music Visuals, projectM, Processing and Hydra), also electric-electronic instruments built by the same participants using Arduino and other electronic resources, as well as traditional instruments, like electric guitar, electric bass and some others, mixing vocal experimentation as well.
    </p>

<p>
    <h2>Who are NÔMADE LAB?</h2>

</p>

     <p align="justify" style="padding: 15px; margin-left: 127px; margin-right: 127px; ">
    The collective is formed by musicians, artists and researchers from diverse fields of knowledge, having multidisciplinar, diverse, and inclusive  nature. It has close relationships with the laboratories MediaLab UnB, <a
    href="https://lappis.rocks">Lappis UnB</a> e <a
    href="https://calango.club">Calango Hacker Clube</a>, with the ensemble <a
    href="https://bsblork.gitlab.io">BSBLOrk (Orquestra de Laptops de
    Brasília)</a> and with the art galleries deCurators and MixMídia.

    The constant participants are Joenio Costa (BR), Lorena Ferreira (BR), Thales Grilo (BR), Phillip Jones (UK), Jackson Marinho (BR) and Leandro Muñoz (COL). Altough we would like to hear from you if you want to make some noise!
     
    </p>
    
   </br>
  </br>

  
    <p>
        <iframe width="100%" height="100" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/728158216&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe> 
    </p>

<iframe width="100%" height="100" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/840706168&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>


<iframe width="100%" height="100" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/840107311&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>


</br>

    <h3>Participation in ENANTIODROMIA, Galeria Alfinete</h3> 
    
<iframe style="border: 0; width: 350px; height: 470px;" src="https://bandcamp.com/EmbeddedPlayer/album=896757039/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/transparent=true/" seamless><a href="http://dionysian-industrial.bandcamp.com/album/enantiodromia">Enantiodromia by Ghales / K-Torrent / euFraktus X</a></iframe>  
   
</br>
    <h2>Agenda:</h2>
  <ul>
      <li><del><strong>22 March 2019:</strong> Colônia de Férias 2019 MediaLab UnB, IDA</del></li>
      <li><del><strong>29 and 30 March 2019:</strong> Instalação Interfaces Computacionais Afetivas, Sesc Gama</del></li>
      <li><del><strong>04 May 2019, 19h30:</strong> Feira do Fuga, Lago Sul</del></li>
      <li><del><strong>31 May 2019, 19h:</strong> Galeria MixMídia ArquiBrasilia, 112 Asa Norte</del></li>
      <li><del><strong>01 June 2019, 17h:</strong> Feira Geek no Sesc 504 Asa Sul</del></li>
      <li><del><strong>01 June 2019, 20h:</strong> Galeria deCurators, 412, Asa Norte</del></li>
      <li><del><strong>06 June 2019, 21h:</strong> Sarau do III Fia (Fórum Internacional sobre Amazônia), praça Chico Mendes</del></li>
      <li><del><strong>21 June 2019, 21h:</strong> Campus Party Brasília CPBSB3, bancada Dumond, estádio Mané Garrincha</del></li>
      <li><del><strong>06 July 2019, 19h~21h:</strong> Brasília Mapping Festival 2019, Museu da República, Brasília</del></li>
      <li><del><strong>24 August 2019, 21h:</strong> Rebel Veggie Bar, Guará, Brasília</del></li>
      <li><del><strong>30 September 2019, 19h30:</strong> <a href="encerramento-coma-2019.html">Encerramento do VIII COMA - Coletivo em Artes Visuais</a>, 
Galeria Espaço Piloto, UnB Darcy, Brasília</del></li>
      <li><del><strong>01 October 2019, 18h30:</strong> <a href="abertura-18art.html">Coquetel de abertura #18.ART Brasil</a>, Museu da República, Brasília</del></li>
      <li><del><strong>18 October 2019, 22h~23h:</strong> Encerramento da Jornada Acadêmica do curso de Sistemas de Informação da Unieuro, campus Águas Claras, Águas Claras</del></li>
      <li><del><strong>14 December 2019, 19h00:</strong> Feira do Fuga, Lago Sul</del></li>
      <li><del><strong>27 Febrary 2020, 19h00:</strong> Caixa Cultural, Brasilia</del></li> 
    </ul>


    


    
  </body>
</html>
