<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Encerramento do VIII COMA - Coletivo em Artes Visuais | Nômade Lab</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Nômade Lab</h1>
    <h2>Encerramento do VIII COMA - Coletivo em Artes Visuais</h2>
    <h3>Galeria Espaço Piloto, UnB Darcy, Brasília, 30 Setembro 2019, 19h30</h3>
    <p><img src="coma-2019-banner.jpg" /></p>
  </body>
</html>
