<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Videos | Nômade Lab</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Nômade Lab</h1>
    <h2>Videos</h2>

    <h3>PERFORMANCES</h3>
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/bVb9X_Wg_Xs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"    allowfullscreen></iframe>
    
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/aj-g3tLwiNE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <h3>ENSAIOS REMOTOS</h3>

<iframe width="560" height="315" src="https://www.youtube.com/embed/Z-maAUvNsek" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"    allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/3U0a-5XFT_I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/-WgjwJw8VBI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/wjBvy6bgFKI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/zCL132I3HJw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
      </iframe>
  </body>
</html>
