<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>NÔMADE LAB</title>
    <link rel="stylesheet" href="../style.css">
  </head>
  <body>
    <h1>NÔMADE LAB</h1>
<p align="right" style="padding: -15px; margin-left: 127px; margin-right: 127px; ">
<a   href="https://nomadelab.gitlab.io/">PT</a> / <a   href="https://nomadelab.gitlab.io/en/">EN</a>
</p>


    
<p>
    PERFORMANCES
    </p>

    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/bVb9X_Wg_Xs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"    allowfullscreen></iframe>
    
    

    <iframe width="560" height="315" src="https://www.youtube.com/embed/aj-g3tLwiNE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


    <p>
    ENSAYOS REMOTOS NÔMADE LAB
    </p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/Z-maAUvNsek" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"    allowfullscreen></iframe>


<iframe width="560" height="315" src="https://www.youtube.com/embed/3U0a-5XFT_I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/-WgjwJw8VBI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


<iframe width="560" height="315" src="https://www.youtube.com/embed/zCL132I3HJw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
      </iframe>
    


<p>    
    <h2>¿Qué es NÔMADE LAB?</h2>
</p>

     <p align="justify" style="padding: 15px; margin-left: 127px; margin-right: 127px; ">
      
    Es un colectivo de arte sonoro-visual con énfasis en improvisación en vivo, que mezcla sonidos e imágenes creados a través de computadores (utilizando lenguajes de programación para live-coding como TidalCycles, SuperCollider, Sonic Pi, Pure Data y Hydra, y herramientas como VCV Rack, LMMS, Sound Vox, Ableton Live, FL Studio, Reaktor y efectos+Synths de NI y Glitchmachines, Reaper, VDMX, Magic Music Visuals, projectM y Hydra), instrumentos eléctrico-electrónicos construídos por los participantes utilizando Arduino y otros recursos eletrônicos, así como instrumentos tradicionales, como guitarra eléctrica, bajo eléctrico y otros, juntando experimentación vocal también.
    </p>

<p>
    <h2>¿Quién es NÔMADE LAB?</h2>
</p>

     <p align="justify" style="padding: 15px; margin-left: 127px; margin-right: 127px; ">

    El grupo está formado por músicos, artistas e investigadores de diversas áreas
    del conocimiento, de naturaleza multidisciplinar, diversa e inclusiva. Tiene
    relaciones estrechas con los laboratorios MediaLab UnB, <a
    href="https://lappis.rocks">Lappis UnB</a> e <a
    href="https://calango.club">Calango Hacker Clube</a>, y el grupo <a
    href="https://bsblork.gitlab.io">BSBLOrk (Orquestra de Laptops de
    Brasília)</a>, y con las galerías de arte deCurators y MixMídia.

    Los integrantes constantes son Joenio Costa (BR), Lorena Ferreira (BR), Thales Grilo (BR), Phillip Jones (UK), Jackson Marinho (BR) y Leandro Muñoz (COL). Aunque queramos escucharlo a usted si quiere hacer sonido con nosotros! 
    </p>
    
</br>
</br>

  
    <p>
        <iframe width="100%" height="100" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/728158216&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe> 
    </p>

<iframe width="100%" height="100" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/840706168&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>


<iframe width="100%" height="100" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/840107311&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>

</br>

    <h3>Participación en ENANTIODROMIA, Galería Alfinete</h3> 
    
<iframe style="border: 0; width: 350px; height: 470px;" src="https://bandcamp.com/EmbeddedPlayer/album=896757039/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/transparent=true/" seamless><a href="http://dionysian-industrial.bandcamp.com/album/enantiodromia">Enantiodromia by Ghales / K-Torrent / euFraktus X</a></iframe>  
   
</br>

    <h2>Agenda:</h2>
  <ul>
      <li><del><strong>22 Marzo 2019:</strong> Colônia de Férias 2019 MediaLab UnB, IDA</del></li>
      <li><del><strong>29 y 30 Marzo 2019:</strong> Instalação Interfaces Computacionais Afetivas, Sesc Gama</del></li>
      <li><del><strong>04 Mayo 2019, 19h30:</strong> Feira do Fuga, Lago Sul</del></li>
      <li><del><strong>31 Mayo 2019, 19h:</strong> Galeria MixMídia ArquiBrasilia, 112 Asa Norte</del></li>
      <li><del><strong>01 Junio 2019, 17h:</strong> Feira Geek no Sesc 504 Asa Sul</del></li>
      <li><del><strong>01 Junio 2019, 20h:</strong> Galeria deCurators, 412, Asa Norte</del></li>
      <li><del><strong>06 Junio 2019, 21h:</strong> Sarau do III Fia (Fórum Internacional sobre Amazônia), praça Chico Mendes</del></li>
      <li><del><strong>21 Junio 2019, 21h:</strong> Campus Party Brasília CPBSB3, bancada Dumond, estádio Mané Garrincha</del></li>
      <li><del><strong>06 Julio 2019, 19h~21h:</strong> Brasília Mapping Festival 2019, Museu da República, Brasília</del></li>
      <li><del><strong>24 Agosto 2019, 21h:</strong> Rebel Veggie Bar, Guará, Brasília</del></li>
      <li><del><strong>30 Septiembre 2019, 19h30:</strong> <a href="encerramento-coma-2019.html">Cierre del VIII COMA - Coletivo em Artes Visuais</a>, 
Galeria Espaço Piloto, UnB Darcy, Brasília</del></li>
      <li><del><strong>01 Octubre 2019, 18h30:</strong> <a href="abertura-18art.html">Coctel de abertura #18.ART Brasil</a>, Museu da República, Brasília</del></li>
      <li><del><strong>18 Octubre 2019, 22h~23h:</strong> Cerramiento de la "Jornada Acadêmica do curso de Sistemas de Informação da Unieuro", campus Águas Claras, Águas Claras</del></li>
      <li><del><strong>14 Diciembre 2019, 19h00:</strong> Feira do Fuga, Lago Sul</del></li>
      <li><del><strong>27 Febrero 2020, 19h00:</strong> Caixa Cultural, Brasilia</del></li> 
    </ul>


    


    
  </body>
</html>
